[metadata]
name = pyaro
version = 0.0.2
author = Heiko Klein, Daniel Heinesen
author_email = Heiko.Klein@met.no
description = pyaro py-aerocom reader objects
long_description = file: README.md
long_description_content_type = text/markdown
classifiers =
    Programming Language :: Python :: 3 :: Only
    Programming Language :: Python :: 3.9
    Programming Language :: Python :: 3.10
    Programming Language :: Python :: 3.11
    License :: OSI Approved :: GNU Lesser General Public License v3 (LGPLv3)
    Operating System :: OS Independent
    Development Status :: 3 - Beta
    Intended Audience :: Science/Research
    Intended Audience :: Education
    Topic :: Scientific/Engineering :: Atmospheric Science
url = https://github.com/metno/pyaro


[options]
python_version = >=3.9
install_requires =
    numpy
package_dir =
    =src
packages = pyaro, pyaro.timeseries, pyaro.csvreader, pyaro.aeronetsunreader
test_require = tox:tox

[tox:tox]
min_version = 4.0
env_list =
    py310
    py39

[testenv]
commands = python3 -m unittest discover -s tests


[options.entry_points]
pyaro.timeseries =
    csv_timeseries = pyaro.csvreader:CSVTimeseriesEngine
    aeronetsun_timeseries = pyaro.aeronetsunreader:AeronetSunTimeseriesEngine

